.wrapper{
    padding: 32px 24px 36px;
}

// Info
.info-wrapper{
    display: flex;
    column-gap: 28px;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.avatar-wrapper{
    width: 212px;
    height: 212px;
}

.avatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.username,
.actions{
    display: flex;
    column-gap: 12px;
}

.nickname{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.25;
}

.fullname{
    font-size: 1.8rem;
    line-height: 1.333;
    font-weight: 600;
}

.btn{
    background-color: var(--btn-bg);
    padding: 8px 10px;
    border-radius: 6px;
    color: var(--text-color);

    &:hover{
        background-color: var(--btn-hover-bg);
    }
}

.interaction{
    display: flex;
    column-gap: 24px;
}

.number{
    cursor: pointer;
}

.value{
    font-weight: 700;
}

.unit{
    margin-left: 6px;
    color: var(--unit-color);

    &:hover{
        text-decoration: underline;
    }
}

.bio{
    line-height: 1.3125;
}

.control{
    padding: 2px;
    margin-top: 2px;
    margin-bottom: 8px;
    background-color: var(--control-bg);
    border-radius: 4px;
}

.control-btn{
    color: var(--control-btn-color);
    font-size: 1.3rem;
    padding: 6px 10px 6px 10px;
    border-radius: 4px;
}

.active{
    color: var(--text-color);
    background-color: var(--control-btn-bg);
    box-shadow: 0px 2px 8px 0px rgb(0 0 0 / 6%);
}
